#BlueJ class context
comment0.params=name\ gradClass
comment0.target=Mathlete(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TeamMember\n
comment1.params=name\ gradClass\ points
comment1.target=Mathlete(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ \ \ \ \ \ Getter\ Methods\n
comment3.params=
comment3.target=java.lang.String\ getGradClass()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=p
comment5.target=void\ setPoints(int)
comment6.params=
comment6.target=void\ lookMean()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=p
comment8.target=java.lang.String\ resize(java.lang.String)
numComments=9
